<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Confirmation Mail</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: inter;
      }
      body {
        background: #ffebeb;
        border-radius: 9px;
        padding: 50px 40px 40px;
      }
      .logoDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
      }
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #121722;
        font-size: 31px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 5px;
        padding: 40px;
      }
      .mail {
        margin-top: 30px;
        font-weight: 500;
        font-size: 22px;
        color: #121722;
        border-bottom: 1px solid #e8e7ea;
        padding: 0 40px 30px;
      }
      .details {
        margin: 25px 0;
        font-weight: 400;
        font-size: 17px;
        color: #575f6e;
        letter-spacing: 0.2px;
        line-height: 26px;
      }
      .code {
        background: rgba(255, 230, 229, 0.41);
        border-radius: 5px;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 35px;
        color: #121722;
        border: 1px solid #ff6c4a;
      }
      .greetDiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 35px;
      }
      .greets {
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 0.2px;
        color: #575f6e;
      }
      span {
        font-weight: 600;
      }
      .linkDiv {
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 0.2px;
        color: #575f6e;
        margin-top: 15px;
      }
      .link {
        color: #ff6c4a;
        font-weight: 600;
      }
      .social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
      }
      .img {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="logoDiv">
      <img src="../assets//ximplify.svg" alt="logo" />
    </div>
    <p class="name">Hi Bhutto,</p>
    <div class="content">
      <img src="../assets/mail.png" alt="mail" />
      <p class="mail">Email Confirmation</p>
      <p class="details">
        We’re excited to welcome you to Untitled and we’re even more excited
        about what we’ve got planned. You’re already on your way to create your
        account. <br />
        <br />
        Please enter this confirmation code in the window where you started
        creating your account.
      </p>
      <p class="code">8625</p>
      <div class="greetDiv">
        <p class="greets">Thanks,</p>
        <p class="greets">The <span>Ximplify Team</span></p>
      </div>
    </div>
    <p class="linkDiv">
      In the future please use the following link to access the ximplify as well
      <a class="link" href="erp-dev.sprintx.net">erp-dev.sprintx.net</a>
    </p>
    <div class="social">
      <a class="img" href="">
        <img src="../assets/fb.svg" alt="Facebook" />
      </a>
      <a class="img" href="">
        <img src="../assets//linkedin.svg" alt="Linkedin" /
      </a>
      <a class="img" href="">
        <img src="../assets/insta.svg" alt="Instagram" />
      </a>
    </div>
  </body>
</html>
