<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Customer Information</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: inter;
      }
      body {
        background: #ffebeb;
        border-radius: 9px;
        padding: 50px 40px 40px;
      }
      .logoDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
      }
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #121722;
        font-size: 31px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
        border-radius: 5px;
        padding: 40px;
      }
      .password {
        margin-top: 30px;
        font-weight: 500;
        font-size: 22px;
        color: #121722;
        border-bottom: 1px solid #e8e7ea;
        padding: 0 0 30px;
      }
      .text {
        color: #575f6e;
        margin-top: 25px;
        line-height: 21px;
      }
      .p1 {
        margin-bottom: 20px;
      }
      .p2 {
        margin-bottom: 15px;
      }
      ul {
        margin: 15px 0 15px 30px;
      }
      .p4 {
        margin-bottom: 15px;
      }
      .p5 {
        margin-bottom: 15px;
      }
      .p6 {
        margin-bottom: 20px;
      }
      .p7 {
        margin-bottom: 15px;
      }
      .linkDiv {
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 0.2px;
        color: #575f6e;
        margin-top: 15px;
      }
      .link {
        color: #ff6c4a;
        font-weight: 600;
      }
      .social {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
      }
      .img {
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="logoDiv">
      <img src="../assets//ximplify.svg" alt="logo" />
    </div>
    <p class="name">Hi Bhutto,</p>
    <div class="content">
      <img src="../assets/mail.png" alt="key" />
      <p class="password">Customer Information</p>
      <div class="text">
        <p class="p1">Dear Ximplify Team,</p>
        <p class="p2">
          My name is Bhutto and I work for <b>PPP</b> Company. I am interested
          in your product and would like to learn more about it.
        </p>
        <p class="p3">Here is some information about me</p>
        <ul>
          <li>Company: <b>PPP</b></li>
          <li>Employees: <b>500</b></li>
        </ul>
        <p class="p4">
          Could you provide us with more information on how your product can
          help our business?
        </p>
        <p class="p5">
          Also, please let us know if there are any promotions or discounts
          currently available.
        </p>
        <p class="p6">
          Thank you for your time and consideration. I look forward to hearing
          back from you.
        </p>
        <p class="p7">Best regards,</p>
        <p class="p8"><b>Bhutto</b></p>
      </div>
    </div>
    <p class="linkDiv">
      In the future please use the following link to access the ximplify as well
      <a href="erp.dev.sprintx.net" class="link">erp.dev.sprintx.net</a>
    </p>
    <div class="social">
      <a class="img" href="">
        <img src="../assets/fb.svg" alt="Facebook" />
      </a>
      <a class="img" href="">
        <img src="../assets//linkedin.svg" alt="Linkedin" /
      </a>
      <a class="img" href="">
        <img src="../assets/insta.svg" alt="Instagram" />
      </a>
    </div>
  </body>
</html>
